{
    "name": "ts-sapdon",
    "version": "1.0.0",
    "main": "main.ts",
    "scripts": {
        "build": "npx sapdon build ./",
        "postinstall": "npx sapdon lib"
    },
    "keywords": [
        "bedrock",
        "addon"
    ],
    "author": "",
    "license": "ISC",
    "type": "module",
    "devDependencies": {
        "@minecraft/server": "^2.8.0",
        "@minecraft/server-ui": "^2.1.0",
        "@types/node": "^22.0.0"
    }
}
